**********************************************
* _   _       _   _                        _ *
*| \ | | ___ | |_| | _____ _ __ _ __   ___| |*
*|  \| |/ _ \| __| |/ / _ \ '__| '_ \ / _ \ |*
*| |\  | (_) | |_|   <  __/ |  | | | |  __/ |*
*|_| \_|\___/ \__|_|\_\___|_|  |_| |_|\___|_|*
*                                            * 
**********************************************

• By Yasir Siddiqui
• AK3 by osm0sis
• Formatting Internal Storage
• Formatting System Partition
• Formatting Vendor Partition
• DONE!
